{application,mdns_server,
             [{description,"mDNS service discovery server"},
              {vsn,"0.1.1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{mdns_server_application,[]}},
              {env,[{port,5353},
                    {address,{224,0,0,251}},
                    {domain,".local"},
                    {ip,"127.0.0.1"},
                    {port,"4223"}]},
              {contributors,["Peter Morgan","Heinz N. Gies"]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/Licenser/erlang-mdns-server"}]}]}.
